Códigos rápidos para Ejecutar:

--1--
$env:CDN_SERVER_PORTS="5000,5001"
python -m server.server 5000

--2--
$env:CDN_SERVER_PORTS="5000,5001"
python -m server.server 5001

--3--
py

from client.client import login, upload_file, download_file
import client.client as cc

login("admin", "1234")

upload_file("archivo_1MB.bin")

download_file(
    "archivo_1MB.bin",
    "downloads/experimentos/archivo_1MB.bin",
)


stats = cc.udp.get_statistics()

print("RTT promedio:", stats["average_rtt"])
print("Throughput:", stats["throughput_bps"])
print("Retransmisiones:", stats["retransmissions"])
print("Timeouts:", stats["timeouts"])
print("Duplicados:", stats["duplicates"])

